<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>asdfbfhg</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="image">
        <h1>image</h1>
        <img src="" id="image">
    </div>
    <div class="multiple-images">
        <h1>multiple images</h1>
    </div>
    <div class="text">
        <h1>text</h1>
        <p></p>
    </div>
    <script src="main.js"></script>
</body>

</html>